# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.
#

[include mainsail.cfg]

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
#rotation_distance: 40.700
rotation_distance: 40
endstop_pin: P1.29
position_endstop: 210
position_max: 210
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.6
hold_current: 0.5
stealthchop_threshold: 250

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.28
position_endstop: 210
position_max: 210
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.7
hold_current: 0.5
stealthchop_threshold: 250

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
#rotation_distance: 4.036
rotation_distance: 4
#endstop_pin: P1.27
#position_endstop: 0.0
position_max: 300
position_min: -5

endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.6
hold_current: 0.5
stealthchop_threshold: 250

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 7.910
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769
min_temp: 0
max_temp: 260
min_extrude_temp: 180
max_extrude_only_distance: 700

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.900
hold_current: 0.500
stealthchop_threshold: 250

#[extruder1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#heater_pin: P2.4
#sensor_pin: P0.23
#...

[heater_bed]
heater_pin: P2.5
sensor_type: Generic 3950
sensor_pin: P0.25
#control: pid
#pid_kp: 66.429
#pid_ki: 1.197
#pid_kd: 921.707
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_23B00015871C4AAFEB597C5DC62000F5-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 500
max_z_velocity: 10
max_z_accel: 100

[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
x_offset: -55
y_offset: -19
#z_offset = 1.028

[safe_z_home]
home_xy_position: 110, 110 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 30
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 149, 180
probe_count: 10, 10
algorithm: bicubic

[screws_tilt_adjust]
screw1: 69, 48
screw1_name: front left screw
screw2: 210, 48
screw2_name: front right screw
screw3: 210, 210
screw3_name: rear right screw
screw4: 69, 210
screw4_name: rear left screw

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [bltouch]
#*# z_offset = 1.817
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.057500, 0.066250, 0.083750, 0.090000, 0.096250, 0.063750, 0.062500, 0.091250, 0.077500, 0.065000
#*# 	  0.037500, 0.067500, 0.086250, 0.090000, 0.090000, 0.068750, 0.083750, 0.081250, 0.095000, 0.076250
#*# 	  0.038750, 0.035000, 0.057500, 0.076250, 0.097500, 0.037500, 0.047500, 0.047500, 0.070000, 0.038750
#*# 	  0.018750, 0.036250, 0.047500, 0.070000, 0.058750, 0.063750, 0.061250, 0.073750, 0.086250, 0.076250
#*# 	  0.015000, 0.060000, 0.057500, 0.066250, 0.053750, 0.076250, 0.080000, 0.045000, 0.118750, 0.100000
#*# 	  0.003750, 0.030000, 0.073750, 0.091250, 0.042500, 0.057500, 0.070000, 0.052500, 0.108750, 0.093750
#*# 	  -0.011250, 0.026250, 0.010000, 0.063750, 0.041250, 0.018750, 0.023750, 0.067500, 0.098750, 0.052500
#*# 	  -0.012500, 0.016250, 0.050000, 0.082500, 0.080000, 0.047500, 0.085000, 0.077500, 0.085000, 0.060000
#*# 	  0.017500, 0.065000, 0.045000, 0.092500, 0.106250, 0.056250, 0.087500, 0.090000, 0.112500, 0.113750
#*# 	  0.061250, 0.083750, 0.105000, 0.125000, 0.098750, 0.100000, 0.098750, 0.128750, 0.128750, 0.107500
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 10
#*# max_y = 179.92
#*# mesh_x_pps = 2
#*# max_x = 148.97
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.658
#*# pid_ki = 2.781
#*# pid_kd = 375.824
